# Materials

./: pom.xml
src/main/java/com/example/materials/: MaterialsApplication.java
src/main/java/com/example/materials/config/: Cors.java  FileConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/materials/controller/: ContractController.java  DetailController.java  MaterielController.java  MoneyController.java  PictureController.java  ProjectController.java  UserController.java  WordController.java  projectController.java
src/main/java/com/example/materials/domain/: Contract.java  Detail.java  Materiel.java  Money.java  Picture.java  Project.java  User.java  Word.java  project.java
src/main/java/com/example/materials/exception/: AllException.java  AllExceptionHandler.java
src/main/java/com/example/materials/mapper/: ContractMapper.java  DetailMapper.java  MaterielMapper.java  MoneyMapper.java  PictureMapper.java  ProjectMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/example/materials/service/: ContractService.java  DetailService.java  MaterielService.java  MoneyService.java  PictureService.java  ProjectService.java  UserService.java  WordService.java
src/main/java/com/example/materials/utils/: DateUtils.java  JsonData.java  PageResult.java
src/main/resources/: application.yml
src/test/java/com/example/materials/: DateTest.java  MaterialsApplicationTests.java
